- content_for :html_head do
  scss:
    #start.card { margin: 1.2em; }


#start.card
  h1 Welcome to myUMBC 4
  p This is the <b>#{Rails.env}</b> instance.
  
  
  h3 Things to Do
  ul
    li style='font-size: 48px;' #{entity_avatar(Person.get('my3-user-3'))} Collier Jones
    li style='font-size: 48px;' #{entity_avatar(Person.get('my3-user-3455'))} Collier Jones
    li= link_to 'Groups', groups_path
