
#groups-index.card
  h1 Groups
  p insert a description of myUMBC groups and why they're super cool
  h2= link_to 'Make a Group', new_group_path
  h2 Group Listing (#{@groups.count})
  
  - pages = %w(A B C D E F G H I J K L M N O P Q R S T U V W X Y Z #)
  ul.layout.paging
    - pages.each do |p|
      li class="#{@letter == p ? 'active' : '' }"
        = link_to p, groups_path(letter: p)
    
  #groups-index-list
    - @groups.all.in_groups(2, false) do |gs|
      ul.layout.col
        - gs.each do |group|
          li
            =entity_avatar(group)
            .details
              .link= link_to group.name, group_path(group)

              .desc
                /= group.access.to_s.titleize
                /'  &middot;
                = entity_desc(group)
                /'  &middot;
                /' #{pluralize(group.memberships.count + group.followerships.count, 'person')}


  .dev-notes
    h1 To Do
    ul
      li Search form for groups
      li Directory the active groups in the system
      li Link to the form to create new groups
      li Explain what groups are and why you want them
      li Showcase some exising groups