- content_for :html_head do
  scss:
    #group-new.card {
      margin: 1.2em;
    }
    
#group-new.card
  h1 Make a Group
  p: input type='text' placeholder='Group Name'
  p: input type='text' placeholder='Tagline'
  p: input type='text' placeholder='Tagline'
  p: input type='submit' value='Make Group'

  .dev-notes
    h2 This page needs to:
    ul
      li Ask for the basic data for a group