/- @stats = @cat.items.stats
/- @items = @cat.items(page: @page, page_size: @page_size)
div= link_to 'All Groups', groups_path
h1
  = link_to @cat.group.name, group_path(@cat.group.slug)
  '  \
  = @cat.name

- cache(cache_key_for_group_category(category: @cat, page: @page)) do
  ul.posts
    - @cat.items(page: @page, page_size: @page_size).each do |item|
      li
        .title
          h3.title= link_to item.title, group_post_path(item.owner.slug, item.id)
        - if item.tagline
          h4.tagline = item.tagline
        /.body= strip_tags(item.body.html_safe)
        .posted
           strong' Posted: 
           = item.postings.where(category_id: @cat.id, target_id: @cat.group).first.try(:at).in_time_zone.strftime("%B %d, %Y %l:%M %p")
        - if item.owner_id != @cat.group.id
          .xpost
            strong' Originally posted in:
            = item.owner.name
        - if item.tags.present?
          .tags
            strong' Tags:
            = item.tags.join(', ')
    