/= render 'group_home/group_header'
/= render 'group_home/group_menu'

#group-details.site-content
  - if @group.header_url
    .cover-image
      = image_tag ("http://my.umbc.edu" + @group.header_url)
  h1 About This Group
  section style="white-space: pre-line;"= @group.description.try(:html_safe)
  
pre= JSON.pretty_generate(JSON[@group.as_document.to_json])