div= link_to 'All Groups', groups_path


.category
  - cat = @group.posts.categories.find(@post.postings.where(target_id: @group.id).first.category_id)
  = link_to @group.name, group_path(@group.slug) 
  '  \ 
  = link_to cat.name, group_category_path(@group.slug, cat.id)
h1.post_title= @post.title
= @post.body.html_safe