#group-nav.site-content
  .details
    = group_avatar(@group)
    .group-name= @group.name
    .group-kind= group_kind_desc(@group.kind)
    .button
      input type='submit' value='Follow'
  ul
    li.search
      input type='text' placeholder='Search this group'
    li= link_to 'Home', group_path(@group)
    - if @group.categories.count > 0
      - if current_page?(group_posts_path(@group))
        li.active = link_to "All Posts", group_posts_path(@group)
      - else
        li = link_to "All Posts", group_posts_path(@group)
    - else
      - if current_page?(group_posts_path(@group))
        li.active = link_to 'Posts', group_posts_path(@group)
      - else
        li = link_to 'Posts', group_posts_path(@group)
    - @group.categories.each do |cat|
      - if current_page?(group_post_category_path(@group, cat))
        li.active= link_to "#{cat.name}", group_post_category_path(@group, cat), class: 'post-category'
      - else
        li= link_to "#{cat.name}", group_post_category_path(@group, cat), class: 'post-category'
    li: span.link Events
    li: span.link Library
    li: span.link People
    li: span.link Settings
    /
      li= link_to 'Events', group_events_path(@group)
      li= link_to 'Library', group_library_path(@group)
      li= link_to 'People', group_people_path(@group)
      li= link_to 'Settings', group_settings_path(@group)