- content_for :html_head
  scss:
    body {}

  

- if @list_group
  #list-nav
    .list-flow
      - if @prev_post
        .prev
           .label &laquo; Previous Post
           .title= link_to @prev_post.title, group_post_path(@group, @prev_post, list: "#{@group.id}-#{@list_cat.try(:id) || 'all'}")
      - else
        .prev
          .title Start of Category
      - if @next_post
        .next
          .label Next Post &raquo;
          .title= link_to @next_post.title, group_post_path(@group, @next_post, list: "#{@group.id}-#{@list_cat.try(:id) || 'all'}")
      - else
        .next
          .title End of Category
      
    .group-info
      = group_avatar(@list_group)
      .group-details
        .group-name= @list_group.name
        .group-cat
          - if @list_cat
            = link_to @list_cat.name, group_post_category_path(@list_group, @list_cat)
          - else
            = link_to 'All Posts', group_posts_path(@list_group)
- else
  #back-to-groups.site-content

/#group-title.site-content
  = group_avatar(@group)
  .details
    h1
      = @group.name
      span.group_id
        |  ##{@group.id}
    - if @group.tagline
      h2.tagline= @group.tagline