header#my-head
  #site-head
    #site-mobile-menu
      ' ⎈
    #site-logo
      = link_to 'myUMBC', root_path
    #site-search
      input type='text' placeholder='Search for things...'
    #site-dashboard
      - if @user.id == 'guest'
        .login
          = link_to 'Log In', login_path
      - else
        .alert
          | ⚠︎
        .notifications
          | [N]
        .mail
          | [M]
        .blackboard
          | [B]
        .apps
          | [A]
        .user
          .name
            = @user.name
          .logout
            = link_to '⏏', logout_path