header#site-head
  #site-head-items
    #site-mobile-menu.item
      .icon ⎈
    #site-logo.item
      = link_to 'myUMBC', root_path
    #site-search.item
      input type='text' placeholder='Search for things...'

    - if @user.id == 'guest'
      #site-user-login.item
        = link_to 'Log In', login_path
    - else
      #site-user-alert.item
        .icon !
      #site-user-notifications.item
        .icon No
      #site-user-mail.item
        .icon Ma
      #site-user-blackboard.item
        .icon Bb
      #site-user-apps.item
        .icon Ap
      #site-user.item
        .name
          = @user.name
      #site-logout.item
        .icon= link_to '⏏', logout_path