#site-nav class=(@group.present? ? 'collapsed' : '')
  ul.layout
    li#site-nav-user
      a href='#'
        = entity_avatar(@user)
        .label= @user.name
    li#site-nav-start
      a href=root_path
        .icon St
        .label Start
    li#site-nav-guide
      a href='#'
        .icon Gu
        .label Guide
    li#site-nav-events
      a href='#'
        .icon Ev
        .label Events
    li#site-nav-groups
      a href=groups_path
        .icon Gr
        .label Groups
    li#site-nav-community
      a href=groups_path
        .icon Co
        .label Community
    li#site-nav-user-groups-head Your Groups
    li.site-nav-user-group
      a href=groups_path
        .count 12
        .icon in
        .label Incoming
    li.site-nav-user-group
      a href=groups_path
        .count 99
        .icon CS
        .label Computer Science & Electrical Engineering
    li.site-nav-user-group
      a href=groups_path
        .icon DI
        .label Division of Information Technology
    li.site-nav-user-group
      a href=groups_path
        .count 9+
        .icon MF
        .label myUMBC Fan Club
    li.site-nav-user-group
      a href=groups_path
        .count 1
        .icon UR
        .label Undergraduate Research

