#site-nav class=(@group.present? ? 'group' : 'nogroup') class=(@group.present? ? 'collapsed' : '')
  ul
    li.me
      a href='#'
        = entity_avatar(@user)
        .label= @user.name
    li.start
      a href=root_path
        .icon St
        .label Start
    li.guide
      a href='#'
        .icon Gu
        .label Guide
    li.events
      a href='#'
        .icon Ev
        .label Events
    li.groups
      a href=groups_path
        .icon Gr
        .label Groups
    li.community
      a href=groups_path
        .icon Co
        .label Community
    li.group-header Your Groups
    li.group
      a href=groups_path
        .count 12
        .icon in
        .label Incoming
    li.group
      a href=groups_path
        .count 99
        .icon CS
        .label Computer Science & Electrical Engineering
    li.group
      a href=groups_path
        .icon DI
        .label Division of Information Technology
    li.group
      a href=groups_path
        .count 9+
        .icon MF
        .label myUMBC Fan Club
    li.group
      a href=groups_path
        .count 1
        .icon UR
        .label Undergraduate Research

- if @group
  #group-nav
    .group-summary
      = entity_avatar(@user)
      .name= @user.name
      .kind= entity_desc(@user)
      .kind style='font-size: .7em;'= @user.id
    .group-follow
      input type='submit' value='Follow'
    .group-search
      input type='text' placeholder='Search this group'
    .group-navlist
      ul
        li.home: a
          .icon
          .label Home
        li.all-posts: a href='?pl=all'
          .icon.entypo.mail
          .label All Posts
        li.category.list: a
          .icon
          .label List Category
        li.category.blog: a
          .icon
          .label Blog Category
        li.category.forum: a
          .icon
          .label Forum Category
        li.category.gallery: a
          .icon
          .label Gallery Category That's Too Long
        li.events: a
          .icon
          .label Events
        li.library: a
          .icon
          .label Library
        li.people: a
          .icon
          .label People
        li.people: a
          .icon
          .label Settings
        li.links-header Links
        li.link: a
          .icon
          .label Website
        li.link: a
          .icon
          .label Twitter
        li.link: a
          .icon
          .label Facebook
