doctype html
html
  head
    title myUMBC 4
    = stylesheet_link_tag 'application', media: 'all'
    /= javascript_include_tag 'application'
    /= csrf_meta_tags
    = content_for(:html_head)
  body
    = render 'site_head'
    #site-container
      = render 'site_nav'
      #site-content
        = render 'site_playlist'
        = yield